body
    $margin: 10px
    height: calc(100vh - #{$margin} * 2)
    box-sizing: border-box
    margin: $margin
    padding: 15px
    border-radius: 10px
    border: 1px solid grey
    
.title
    font: 36px Consolas

a
    box-sizing: border-box
    border-radius: 6px
    padding: 10px
    background-color: #0066ff
    text-decoration: none
    font: 16px sans-serif
    font-weight: 600