body.light
    // --main-col: 
    --main-bg: #e3e5e8
    // --primary-col: 
    --primary-bg: #ffffff
    // --secondary-col:
    --secondary-bg: #f2f3f5
    // --thirtiary-col:
    --thirtiary-bg: #ebedef

body.dark
    --main-col: #b9bbbe
    --main-bg: #202225
    // --primary-col: 
    --primary-bg: #36393f
    // --secondary-col:
    --secondary-bg: #2f3136
    // --thirtiary-col:
    --thirtiary-bg: #292b2f