
/*
 * TODO: PLAN: the 'rows' div holds all theme-items
 * The side margins of each item will be around 1rem and will stay static
 * Each item will have a bottom margin equal to the padding/margin of the parent
 * The width of each item will be dynamic and will have a max width of 23.5rem

 * Flex wrap will be applied, where each item will wrap one by one or by pairs as the screen gets smaller/larger
 */


body.light
    .theme-item
        background-color: #f2f3f5
        color: #4f5660 // #000
        &:hover
            background-color: #f4f5f6
        &:active
            background-color: #fff

body.dark
    .theme-item
        background-color: #2f3136
        color: #b9bbbe // #fff
        &:hover
            background-color: #393d44
        &:active
            background-color: #3c3f46



#theme-list
    padding: 2.5rem 2rem 2.5rem 2rem

    > .rows
        display: flex
        flex-direction: row
        justify-content: start
        flex-wrap: wrap
        

    .theme-item
        max-width: 23.5rem
        width: 23.5rem
        max-height: 16.544rem
        border-radius: 10px
        border: none
        margin: 0 1.15rem 2.5rem 1.15rem
        padding: 0
        text-align: center
        cursor: pointer
        // box-shadow: 
        
        h3
            display: inline-block

        > .img-wrapper
            width: 100%
            border-radius: inherit
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0
            overflow: hidden

            > .theme-bg
                width: 100%
                

#new-theme
    .img-wrapper
        background-color: #3ba55d
        height: 13.219rem

        display: flex
        justify-content: center

        img, svg
            fill: white
            stroke: white
            width: 25%
            aspect-ratio: 1