@use "sass:math"
@import util
@import base-theme


$main-col:      var(--main-col)      // #b9bbbe
$main-bg:       var(--main-bg)       // #202225
$primary-col:   var(--primary-col)   // #dcddde
$primary-bg:    var(--primary-bg)    // #36393f
$secondary-col: var(--secondary-col) // #8e9297
$secondary-bg:  var(--secondary-bg)  // #2f3136
$thirtiary-col: var(--thirtiary-col) // #8e9297
$thirtiary-bg:  var(--thirtiary-bg)  // #292b2f



$hover-col:        var(--hover-col)        // var(--primary-col)
$hover-bg:         var(--hover-bg)         // #4f545c29
$active-col:       var(--active-col)       // #fff
$active-bg:        var(--active-bg)        // #4f545c3d
$second-active-bg: var(--second-active-bg) // #4f545c52
$link-col:         var(--link-col)         // #00aff4
$ping-col:         var(--ping-col)         // #ed4245

$scrollbar-col: var(--scrollbar-col) // var(--main-bg)
$scrollbar-bg:  var(--scrollbar-bg)  // #2e3338

$logo-col:        var(--logo-col)        // #72767d // maybe muted channel color
$logo-darker-col: var(--logo-darker-col) // #72767d4d
$divider-col:     var(--divider-col)     // #ffffff0f
$banner-bg:      var(--banner-bg)      // #18191c


body
    color: $main-col
    background: $main-bg

    hr.divider
        border-color: $divider-col

    #top-bar
        .logo
            color: $logo-col
        button
            color: $main-col
            &:hover
                color: $hover-col
                background: $hover-bg
                &.close-app
                    background-color: $ping-col
            &:active
                color: $active-col
                background: $active-bg
                &.close-app
                    color: $primary-col

    #main-wrapper
        // background: $primary-bg
        .sidebar .scroller
            background: $secondary-bg
        .content .scroller
            background: $primary-bg
        .content .tools
            button
                color: $primary-col
                border-color: $logo-col
                &:hover
                    background: $logo-darker-col
            .keybind
                color: $logo-col

    nav#settings-list
        h2.section
            color: $thirtiary-col
        button.item, a
            color: $main-col
            &:hover
                color: $hover-col
                background: $hover-bg
            &:active
                color: $active-col
                background: $active-bg
            &.active
                color: $active-col
                background: $second-active-bg
        #logout-btn
            color: $ping-col
        #bd-changelog-btn
            color: $main-col
            &:hover
                color: $primary-col
        .info
            color: $logo-col
        .social a
            color: #adadad
            background: #0000
            &:hover
                color: #fff
                &[title="BetterDiscord"]
                    color: #adadad
                    path[icon-data="betterDiscord.0"]
                        fill: #3e82e5

    main#settings-content
        h1.title
            color: $active-col
        h5
            color: $main-col
        .name
            color: $active-col
            .tag
                color: $main-col
        .account-info
            background: $main-bg
            .avatar
                background: $main-bg
                border-color: $main-bg
            .fields
                background: $secondary-bg
                .content
                    color: $active-col
                    .tag
                        color: $main-col
        .notice
            background: $main-bg
            color: $primary-col
        section.customization
            border-color: $divider-col
        .textarea-wrapper
            textarea
                color: $primary-col
                background: #0000001a // TODO:
                border-color: #0000004d
                &:hover
                    border-color: #040405
                &:focus
                    border-color: $link-col
            span
                color: $logo-col
        button
            --col: #5865f2
            &:hover
                --col: #4752c4
            &.danger
                --col: #{$ping-col}
                &:hover
                    --col: #c03537
            &.edit
                --col: #4f545c
                &:hover
                    --cal: #5d6269
            &.options
                color: #{$main-col}
            &.reveal
                color: #{$link-col}

            &.options, &.reveal
                background: #0000
            &.paywall
                --col: #3ba55d

            color: $active-col
            &.filled
                background: var(--col)
            &.outline, &.outlined
                color: var(--col)
                border: 1px solid var(--col)
                background: #0000

        .color-picker
            button
                color: $active-col
                border-color: $divider-col
            .name
                color: $main-col

    .profile-banner // TODO: assign colors to variables
        background: $banner-bg
        box-shadow: 0 8px 16px #0000003d
        .avatar
            background: $banner-bg
            border-color: $banner-bg
            &:hover
                box-shadow: inset 0 0 120px #000000bf
            .hint
                color: #fff
            .img-icon
                background: $primary-col
                box-shadow: 0 2px 4px 0 #00000033
        .activity
            color: $primary-col
    .radio-group.filled, .radio-group.filled
        > .radio, > li, > .item
            color: $main-col
            background: $secondary-bg
            &:hover
                color: $primary-col
                background: $hover-bg
            &:active
                color: $active-col
                background: $active-bg
            &[aria-checked="true"], &.active
                color: $active-col
                background: $main-bg
    .radio // * Compile as the same with above
        &.filled
            color: $main-col
            background: $secondary-bg
        &:hover
            color: $primary-col
            background: $hover-bg
        &:active
            color: $active-col
            background: $active-bg
        &[aria-checked="true"], &.active
            color: $active-col
            background: $main-bg
            .rad-circle, .circle, .radio-circle
                &::before
                    background: #949cf7
            
    .switch-wrapper, .toggle-wrapper, .toggler-wrapper
        label
            color: $active-col
    input.switch, input.toggle, input.toggler,
         .switch,      .toggle,      .toggler
        color: $logo-col
        background: $logo-col
        &::after, .circle
            background: #fff
        &:checked, &.active, &.checked
            color: #3ba55d
            background: #3ba55d
                
::-webkit-scrollbar
    width: 16px
    height: 16px
::-webkit-scrollbar-track
    background-color: $scrollbar-bg
::-webkit-scrollbar-thumb
    min-height:40px
    background-color: $scrollbar-col
::-webkit-scrollbar-track, ::-webkit-scrollbar-thumb
    background-clip: padding-box
    border: 4px solid #0000
    border-radius: 8px
::-webkit-scrollbar-corner
    background-color: #0000

.scroller
    scrollbar-color: $scrollbar-col $scrollbar-bg
.no-scroller
    scrollbar-width: none
    &::-webkit-scrollbar
        width: 0
        height: 0
.thin-scroller
    scrollbar-color: $scrollbar-col #0000
    scrollbar-width: thin

    &::-webkit-scrollbar
        width: 8px
        height: 8px
    &::-webkit-scrollbar-track
        background-color: #0000
        border: 2px solid #0000
    &::-webkit-scrollbar-thumb
        min-height: 40px
        background-color: $scrollbar-col
        background-clip: padding-box
        border: 2px solid #0000
        border-radius: 4px
    &::-webkit-scrollbar-corner
        background-color: #0000
.fade-scroller                             // ! TODO: DOESNT APPLY
    scrollbar-color: #0000 #0000
    &::webkit-scrollbar-thumb
        background-color: #0000
        
    &:hover
        scrollbar-color: $scrollbar-col #0000
        &::webkit-scrollbar-thumb
            background-color: $scrollbar-col


button, a
    &[data-tooltip]::after
        +font(14px, Whitney, 500)
button
    background: #0000
    border: none
    padding: 0
    margin: 0
    cursor: pointer
    box-sizing: border-box
    
h1, h2, h3, p
    margin: 0

hr, hr.divider
    width: auto
    height: 1px
    margin: 2px 3px
    border: none
    border-top-width: thin
    border-top-style: solid

    
#top-bar
    width: 100%
    height: #{$top-bar-height}
    display: flex
    flex-direction: row-reverse
    align-items: stretch
    justify-content: flex-start
    pointer-events: none
    .logo
        padding: 4px 9px 3px
        +abs-pos(0, auto, auto, 0)
    button
        width: 28px
        height: $top-bar-height
        display: flex
        align-items: center
        justify-content: center
        position: relative
        cursor: pointer
        pointer-events: auto

    *
        max-height: #{$top-bar-height}


#main-wrapper
    *
        box-sizing: border-box
    width: 100vw
    height: calc(100vh - #{$top-bar-height})
    // +abs-pos(0, 0, 0, 0)
    display: flex
    overflow: hidden
    // z-index: 101

    > .sidebar
        flex: 1 0 218px
        display: flex
        justify-content: flex-end
        z-index: 1
        .scroller
            flex: 1 0 auto
            min-height: 0
            position: relative
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-end
            overflow: hidden scroll
            padding: 0
            scrollbar-width: thin
            // continued...

    > .content
        flex: 1 1 800px
        position: relative
        // display: flex
        // align-items: flex-start
        .scroller
            height: 100%
            min-height: 0
            flex: 1
            position: static
            display: flex
            flex-direction: row
            align-items: flex-start
            justify-content: flex-start
            overflow: hidden scroll

        .tools
            width: 60px
            flex: 0 0 36px
            position: relative
            padding: 60px 0 0 0
            margin: 0 21px 0 0
            .container
                position: fixed
                display: flex
                flex-direction: column
                align-items: center

            button
                width: 36px
                height: 36px
                aspect-ratio: 1
                flex: 0 0 36px
                display: flex
                align-items: center
                justify-content: center
                border: 2px solid
                border-radius: 50%
                &:active
                    transform: translateY(1px)
            .keybind
                margin: 8px 0 0 0
                +font(13px, Whitney, 600, 13px)
                text-align: center


nav#settings-list
    width: 218px
    display: flex
    flex-direction: column
    padding: 60px 6px 60px 20px
    margin: 0

    hr.divider
        margin: 8px 10px

    .bd-heading
        display: flex
        justify-content: space-between
    #bd-changelog-btn
        height: 16px

    h2.section
        // flex-shrink: 0
        padding: 6px 10px
        +font(12px, Ginto, 700, 16px)
        +ellipsis
        text-transform: uppercase
        user-select: none
        &:first-child
            padding: 0px 10px 6px

    button.item
        flex-shrink: 0
        position: relative
        padding: 6px 10px
        margin: 0 0 2px 0
        border-radius: 4px
        +font(16px, Whitney, 500, 20px)
        +ellipsis
        text-align: left
        &.has-icon
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            
    .social
        padding: 8px 10px
        a
            padding: 0 2px
            margin: 0 8px 0 0
            text-decoration: none
            path
                transition: fill 0.15s ease
    .info
        padding: 8px 10px
        text-transform: capitalize
        user-select: text
        span
            width: 100%
            display: inline-block
            +font(12px, Whitney, 400, 16px)


main // #settings-content
    min-width: 460px
    max-width: 740px
    min-height: 100%
    flex: 1 1 auto
    position: relative
    padding: 60px 40px 80px
    +font(14px, Whitney, 400, 20px)
    #change-pass-btn
        margin-bottom: 28px

    $divider-margin: 40px
    hr.divider
        margin: $divider-margin 0 0 0

    section
        // display: flex
        // flex-direction: column
        &:first-of-type
            margin-top: 0
    div.horizontal
        // flex: 1 1 auto
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: stretch
        justify-content: flex-start
        .wrapper
            margin: auto 0 auto 10px
        button:not(:last-of-type)
            margin-right: 0px
        button:not(:first-child)
            margin-left: 4px
    div.columns
        position: relative
        display: flex
        > .column:not(:first-child)
            flex: 0 0 auto
            padding: 0 0 24px 0
            margin: 0 0 24px 20px
        > .column:first-child
            width: 340px

    h1.title
        // flex: 1
        // display: flex
        margin: 0 0 20px 0
        +font(20px, Ginto, 600, 24px)
        cursor: default

    h5 // TODO: give class name
        margin: 0 0 8px 0
        +font(12px, Ginto, 600, 16px)
        text-transform: uppercase
        cursor: default
        svg
            margin: 0 4px 0 2px
            vertical-align: sub

    p
        // margin: 0 0 16px 0
        +font(14px, Whitney, 400, 20px)
        cursor: default

    button
        width: auto
        min-width: 60px
        height: 32px
        min-height: 32px
        position: relative
        // display: flex
        // justify-content: center
        // align-items: center
        padding: 2px 16px
        border-radius: 3px
        +font(14px, Whitney, 500, 16px)
        +ellipsis
        user-select: none
        transition: background-color 0.17s ease, color 0.17s ease
        &:not(:last-of-type)
            margin-right: 16px
        &.paywall
            min-width: 96px
            height: 38px
            display: flex
            align-items: center
            justify-content: center
            overflow: hidden
            svg
                margin: 0 4px 0 0

    textarea
        width: 100%
        height: auto
        position: relative
        padding: 10px
        border: 1px solid
        border-radius: 3px
        +font(16px, Whitney)
        outline: 0
        resize: none
        transition: border-color 0.2s ease-in-out
    .textarea-wrapper
        position: relative
        span.maxlength
            +abs-pos(auto, 14px, 12px, auto)
            +font(12px, Consolas, 400, 12px)
            pointer-events: none

    .name
        margin: 0 0 6px 0
        display: flex
        justify-content: flex-start
        align-items: center
        +font(20px, Ginto, 600, 24px)
        +ellipsis

    .account-info
        position: relative
        border-radius: 8px
        overflow: hidden
        .banner
            width: 100%
            height: 100px
            position: relative
            background: #f5dbb4 // TODO: use bg pic
            background-size: cover
            background-position: 50%
            background-repeat: no-repeat
            transistion: background-color 0.1s

        .user-info
            width: 100%
            height: 72px
            display: flex
            justify-content: space-between
            padding: 16px 16px 0 120px
            .info .wrapper
                display: flex
            .badges
                display: flex
                flex-wrap: wrap
                margin: 0 -2px 0 -2px

            button.options
                width: 24px
                min-width: 0
                height: 24px
                min-height: 0
                padding: 0
                margin: 0 0 0 8px

            img.avatar, svg.avatar
                width: 80px
                height: 80px
                aspect-ratio: 1
                +abs-pos(76px, auto, auto, 16px)
                border: 7px solid
                border-radius: 50%

                mask-image: url(#user-status-mask)
                mask-type: luminance
                -webkit-mask-image: url(#user-status-mask) // ! TODO: doesnt work properly
                -webkit-mask-type: luminance

        .fields
            padding: 16px
            margin: 8px 16px 16px
            border-radius: 8px
            .field
                display: flex
                flex-direction: row
                // align-items: center
                justify-content: space-between
                margin: 24px 0 0 0
                &:first-child
                    margin: 0

                .content
                    +font(16px, Whitney, 400, 20px)
                    +ellipsis
                    .username, .tag
                        line-height: inherit
                .data
                    flex: 1 1 auto
                    margin: 0 16px 0 0
                    overflow: hidden
                h5
                    margin: 0 0 4px 0
                button.edit
                    margin: auto 0 auto
                button.reveal
                    width: auto
                    min-width: 0
                    height: auto
                    min-height: 0
                    display: inline-block
                    padding: 0 4px 2px 4px
                    // top: -2px // necessary
                    +font(14px, Whitney, 500, 16px)
                    +ellipsis
                    &:hover
                        text-decoration: underline

        
    .notice
        display: flex
        align-items: center
        padding: 8px
        margin: 0 0 16px 0
        border-radius: 4px
        > .content
            flex-grow: 1
            display: flex
            align-items: center

        > .content, span, p
            +font(14px, Whitney, 400, 18px)
        strong
            font-weight: 600
        span, p
            flex: 1
            margin: 0 16px 0 0
        .icon
            margin: 0 8px 0 0

    section.customization
        padding: 0 0 24px 0
        margin: 0 0 24px 0
        border-bottom: 1px solid
        &:last-child
            border-bottom: none
.color-pickers
    display: flex
    margin: 16px 0 0 0
    .color-picker
        margin: 0 16px 0 0
.color-picker
    position: relative
    text-align: center
    .name
        display: block
        margin: 4px 0 0 0
        +font(12px, Whitney, 400, 16px)

    button
        width: 69px
        height: 50px
        display: flex
        align-items: center
        justify-content: center
        padding: 0
        margin: 0
        border-radius: 4px
        &.custom
            position: relative
            border: 1px solid
        .dropper
            +abs-pos(4px, 4px, auto, auto)


.profile-banner
    width: 300px
    min-width: 300px
    min-height: 280px
    position: relative
    border-radius: 8px
    overflow: hidden
    h5
        font-weight: 700

    .info
        padding: 0 16px 16px

    // ? possibly use border instead of divider in info
    hr.divider
        margin: 0 0 12px 0

    .avatar
        width: 80px
        height: 80px
        aspect-ratio: 1
        z-index: 1
        +abs-pos(16px, auto, auto, 16px) // TODO: make it right
        box-sizing: content-box
        border: 6px solid
        border-radius: 50%
        font-size: 12px
        text-align: center

        background-size: cover
        background-position: 50%
        background-repeat: no-repeat
        
        &:hover .hint
            visibility: visible
        .hint
            visibility: hidden
            +abs-pos(0, 0, 0, 0)
            display: flex
            align-items: center
            justify-content: center
            margin: 0
            +font(10px, Ginto, 700, 12px)
            text-transform: uppercase
            overflow-wrap: break-all // TODO: Does not work (added <wbr> for temporal fix)
            white-space: pre
            pointer-events: none

        .img-icon
            width: 28px
            height: 28px
            aspect-ratio: 1
            +abs-pos(0, 0, auto, auto)
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50%
            pointer-events: none
    
    .about-me .content
        line-height: 18px
    .activity .content
        display: flex
        align-items: center
        div.icon
            width: 64px
            height: 64px
            aspect-ratio: 1
            flex: 0 0 auto
            display: flex
            align-items: center
            justify-content: center
            margin: 0 16px 0 0
            border-radius: 8px
            img
                width: 48px
                height: 48px
                aspect-ratio: 1
        .wrapper
            flex: 1 1 auto
            +font(14px, Whitney, 400, 18px)
            .title
                font-weight: 600
            .time
                font-family: Consolas
            *
                margin: 0

    .banner
        width: 100%
        height: 60px
        border-radius: 8px 8px 0 0

    .header
        position: relative
        display: block
        padding: 64px 16px 16px
        overflow: hiddden
        .name
            display: block
            margin: 0
            font-weight: 500
            word-break: break-word
            white-space: normal
            user-select: text
        .badges
            max-width: 180px
            display: flex
            justify-content: flex-end
            flex-wrap: wrap
            +abs-pos(16px, 16px, auto, auto)
            margin: 0 -2px -2px 0


ul.radio-group
    padding-left: 0
    margin: 0
.radio, .radio-group > li, .radio-group > .item
    display: flex
    gap: 8px
    // display: grid
    // grid-template-columns: auto 1fr
    // grid-gap: 8px
    align-items: center
    // padding: 10px
    border-left: 3px solid var(--accent-col, #0000)
    border-radius: 4px
    list-style: none
    cursor: pointer
    .circle, .rad-circle, .radio-circle
        width: 20px
        height: 20px
        aspect-ratio: 1
        position: relative
        border: 2px solid
        border-radius: 50%
        &::before
            content: ''
            +abs-pos(3px, 3px, 3px, 3px)
            border-radius: 50%

    .content
        width: 100%
        // display: grid
        // grid-gap: 4px
        // align-items: center
        // margin: 0 8px 0 0 // in discord the margin is there but does not affect
        +font(14px, Whitney, 400, 18px)
        > *
            margin-bottom: 4px
            cursor: inherit
            &:last-child
                margin-bottom: 0

        .title
            +font(16px, Whitney, 500, 20px)
        p
            +font(inherit, Whitney, inherit, inherit)


.switch-wrapper, .toggle-wrapper, .toggler-wrapper
    width: 100%
    display: flex
    align-items: flex-start
    label
        flex: 1
        display: block
        +font(16px, Whitney, 500, 24px)
        word-wrap: break-word
        overflow: hidden
        cursor: pointer
input.switch, input.toggle, input.toggler,
     .switch,      .toggle,      .toggler
    width: 40px
    height: 24px
    flex: 0 0 auto
    position: relative
    margin: 0
    border-radius: 14px
    cursor: pointer
    appearance: none
    transition: background 0.25s
    svg, & ~ .switch-icon, & ~ .toggle-icon, & ~ .toggler-icon
        +abs-pos(2px, auto, 2px, 2px)
        z-index: 2
        transition: color 0.25s
        path
            transition: d 0.25s
            d: path("M5.13231 6.72963L6.7233 5.13864L14.855 13.2704L13.264 14.8614L5.13231 6.72963Z M13.2704 5.13864L14.8614 6.72963L6.72963 14.8614L5.13864 13.2704L13.2704 5.13864Z")
    
    &::after, .circle
        content: ''
        +abs-pos(3px, auto, 3px, 3px)
        display: block
        aspect-ratio: 1
        border-radius: inherit
        transition: left 0.25s, right 0.25s

    &:checked, &.active, &.checked
        svg
            left: auto
            right: 2px
            path
                d: path("M7.89561 14.8538L6.30462 13.2629L14.3099 5.25755L15.9009 6.84854L7.89561 14.8538Z M4.08643 11.0903L5.67742 9.49929L9.4485 13.2704L7.85751 14.8614L4.08643 11.0903Z")
        &::after, .circle
            left: auto
            right: 3px
        
    // todo: disabled