$nav-padding: 0.5rem
$nav-btn-size: 2.125rem
$nav-title-max-width: 19rem

$distance: 2px
$arrow-size: 0.625rem

=abs-pos($top, $left, $bottom:auto, $right:auto)
    position: absolute
    top: $top
    bottom: $bottom
    left: $left
    right: $right


@font-face
    font-family: "Uni Sans"
    src: url("../../res/fonts/Uni Sans Regular.ttf") format("truetype")
    
body
    margin: 0
    overflow: hidden

.hidden
    display: none


body.home #back-btn
    display: none


body.light
    color: #4f5660
    background: #e3e5e8

    $tooltip-bg-color: #fff
    $tooltip-color: #000

    button, a
        &[data-tooltip]::before
            box-shadow: 0 8px 16px #00000029
            background-color: $tooltip-bg-color
            color: $tooltip-color

        &[tooltip-direction="left"]::after
            border-left-color: $tooltip-bg-color
        &[tooltip-direction="right"]::after
            border-right-color: $tooltip-bg-color
        &[tooltip-direction="top"]::after,
        &[tooltip-direction="up"]::after
            border-top-color: $tooltip-bg-color
        &[tooltip-direction="bottom"]::after,
        &[tooltip-direction="down"]::after,
        &:not([tooltip-direction])::after
            border-bottom-color: $tooltip-bg-color


    span.radio, div.radio
        input
            border-color: #4f5660
        label
            color: #4f5660
        &:hover
            input
                border-color: #2e3338
            label
                color: #2e3338
        &:active
            input
                border-color: #060607
            label
                color: #060607
        &:has(input[type="radio"]:checked) // TODO: DOESNT WORK
            input
                border-color: #060607
            label
                color: #060607

    #menu-side-bar
        background-color: #f2f3f5
        color: #4f5660

body.dark
    color: #b9bbbe
    background: #202225 // #292b30

    $tooltip-bg-color: #18191c
    $tooltip-color: #dcddde

    button, a
        &[data-tooltip]::before
            box-shadow: 0 8px 16px #0000003d
            background-color: $tooltip-bg-color
            color: $tooltip-color

        &[tooltip-direction="left"]::after
            border-left-color: $tooltip-bg-color
        &[tooltip-direction="right"]::after
            border-right-color: $tooltip-bg-color
        &[tooltip-direction="top"]::after,
        &[tooltip-direction="up"]::after
            border-top-color: $tooltip-bg-color
        &[tooltip-direction="bottom"]::after,
        &[tooltip-direction="down"]::after,
        &:not([tooltip-direction])::after
            border-bottom-color: $tooltip-bg-color

    span.radio, div.radio
        input
            border-color: #b9bbbe
        label
            color: #b9bbbe
        &:hover
            input
                border-color: #dcddde
            label
                color: #dcddde
        &:active
            input
                border-color: #fff
            label
                color: #fff
        &:has(input[type="radio"]:checked) // TODO: DOESNT WORK
            input
                border-color: #fff
            label
                color: #fff

    #menu-side-bar
        background-color: #2f3136 // #3e4148
        color: #dcddde



nav#navbar
    padding: $nav-padding
    background: #5769e9
    color: #000
    stroke: #000
    // TODO: fix so its not bold
    display: flex
    flex-direction: row
    justify-content: space-between

    #back-btn
        margin: 0 $nav-padding 0 0

        > img, > svg
            // margin-top: 3px
            width: 1.75rem
            height: 1.75rem

    div.title
        display: block
        overflow-x: hidden
        height: 100%
        max-width: $nav-title-max-width

        display: flex
        flex-direction: column
        justify-content: center

        > h1
            // display: inline-block
            // vertical-align: middle
            // line-height: normal

            white-space: nowrap
            font-family: "Uni Sans", sans-serif
            font-size: 1.5rem
            margin: 0
            cursor: default

    .header
        height: 2.125rem
        display: flex
        flex-direction: row
        justify-content: flex-start

    .info
        height: 100%
        cursor: default
        display: flex
        flex-direction: row
        justify-content: flex-end
    
    button, a
        display: flex
        flex-direction: column
        justify-content: center

        width: $nav-btn-size
        height: $nav-btn-size
        text-decoration: none
        text-decoration-color: #00000000
        color: inherit

        background: transparent
        border: none
        border-radius: 0.25rem
        padding: 0
        margin: 0 0 0 0.5rem
        cursor: pointer

        transition: background-color, color, stroke 0.25s, 0.25s, 0.25s

        > img, > svg
            display: block
            margin-left: auto
            margin-right: auto
            stroke: transparent
            color: inherit

        &:hover
            background-color: #4858d3

        &:active, &.active
            background-color: #3553a5a9
            color: #fff
    


button, a
    &[data-tooltip]
        position: relative

        &::before, &::after
            pointer-events: none
            position: absolute
            z-index: 4

            --scale: 0
            transform: translateX(var(--translate-x, 0)) translateY(var(--translate-y, 0)) scale(var(--scale))
            transition: transform 0.05s // ! do not add delay

        &::before
            content: attr(data-tooltip)
            text-align: center
            font-family: Roboto, sans-serif
            font-size: 1rem

            margin: 0
            padding: 0.5rem 0.75rem
            border-radius: 5px

        &::after
            content: ''
            background: transparent
            border: calc(#{$arrow-size} / 2) solid transparent

        &:hover::before, &:hover::after
            --scale: 1
        &:active::before, &:active::after
            --scale: 0
            

    
    &[tooltip-direction="left"]
        &::before, &::after
            top: 50%
            right: 100%
        &::before
            --translate-x: calc( -#{$distance} - #{$arrow-size} / 2)
            --translate-y: -50%
            transform-origin: right center
        &::after
            --translate-x: calc( -#{$distance} + #{$arrow-size} / 2)
            --translate-y: -50%
            transform-origin: left center
    
    &[tooltip-direction="right"]
        &::before, &::after
            top: 50%
            left: 100%
        &::before
            --translate-x: calc(#{$distance} + #{$arrow-size} / 2)
            --translate-y: -50%
            transform-origin: left center
        &::after
            --translate-x: calc(#{$distance} - #{$arrow-size} / 2)
            --translate-y: -50%
            transform-origin: right center

    &[tooltip-direction="top"],
    &[tooltip-direction="up"]
        &::before, &::after
            bottom: 100%
            left: 50%
        &::before
            --translate-x: -50%
            --translate-y: calc( -#{$distance} - #{$arrow-size} / 2)
            transform-origin: bottom center
        &::after
            --translate-x: -50%
            --translate-y: calc( -#{$distance} + #{$arrow-size} / 2)
            transform-origin: top center

    &[tooltip-direction="bottom"],
    &[tooltip-direction="down"],
    &:not([tooltip-direction])
        &::before, &::after
            top: 100%
            left: 50%
        &::before
            --translate-x: -50%
            --translate-y: calc(#{$distance} + #{$arrow-size} / 2)
            transform-origin: top center
        &::after
            --translate-x: -50%
            --translate-y: calc(#{$distance} - #{$arrow-size} / 2)
            transform-origin: bottom center



#menu-side-bar
    $sidebar-width: 25rem
    $side-padding: 0.625rem

    +abs-pos($nav-padding * 2 + $nav-btn-size, auto, auto, 0)
    transition: right 0.5s, box-shadow 0.7s
    padding: 0.5rem 0.625rem
    cursor: auto

    border: 2px solid #686a6c
    border-right: none
    box-shadow: #00000060 0px 30px 60px 40px

    width: $sidebar-width
    height: calc(100vh - #{$nav-padding} * 2 - #{$nav-btn-size} - 0.5rem * 2 - 4px)
    z-index: 3

    hr
        border: 1px solid #686a6c
        background: #686a6c

    &:not(.active)
        right: calc(#{-$sidebar-width - $side-padding * 2} - 2px)
        box-shadow: #00000000 0px 30px

#page-filter
    content: ''
    background-color: transparent
    backdrop-filter: blur(0px)
    transition: background-color 0.5s, backdrop-filter 0.5s

    position: absolute
    top: $nav-padding * 2 + $nav-btn-size
    bottom: -2px
    left: calc(-100vw - 2px)
    right: 0
    z-index: -1
    

    &.active
        background-color: #0000006b
        backdrop-filter: blur(2px)
        z-index: 2


input[type="radio"]
    appearance: none
    position: relative
    width: 1.25rem
    aspect-ratio: 1
    border-radius: 50%
    border: 2px solid black
    background-origin: content-box
    background: transparent
    cursor: inherit

    &::before
        content: ''
        +abs-pos(10px, 10px, 10px, 10px)
        transition: top 0.15s, bottom 0.15s, left 0.15s, right 0.15s
        border-radius: 50%
        aspect-ratio: 1

    &:checked::before
        +abs-pos(3px, 3px, 3px, 3px)
        background: #5865f2

div.radio, span.radio
    display: inline-block
    cursor: pointer

    label
        cursor: pointer


input.switch, input.toggle, input.toggler
    &[type="checkbox"]
        appearance: none
        position: relative
        width: 2.5rem
        height: 1.5rem

        background: #72767d
        transition: background 0.25s
        border-radius: 100px
        // margin: 0

        & ~ .second
            transition: color 0.25s
            color: #3ba55d

        &:checked
            background: #3ba55d

            &::after
                left: calc(1rem + 3px)
                // right: 3px
            
        // todo: disabled

        &::after
            content: ''
            display: block
            aspect-ratio: 1
            position: absolute
            top: 3px
            bottom: 3px
            left: 3px
            // right: auto
            transition: left 0.25s

            background: white
            border-radius: inherit

span
    &.switch, &.toggle, &.toggler
        display: inline-flex
        align-items: center
        color: #72767d

        > input
            margin: 0 0.25rem

    > .first, > .second
        font-weight: bold

ul.settings
    padding-left: 0
    
    > h1
        display: inline-block
        margin-top: 0.5rem
        margin-left: 1rem
    > li
        margin-left: 2.5rem
        margin-bottom: 1rem
        &::marker
            content: ''


#main-content:not(section)
    overflow-y: auto 
    max-height: calc(100vh - #{$nav-btn-size} - #{$nav-padding} * 2)