=abs-pos($top, $left, $bottom:auto, $right:auto)
    position: absolute
    top: $top
    bottom: $bottom
    left: $left
    right: $right

body
    margin: 0
    width: 100vw
    height: 100vh